<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Comments="" Company="Microsoft Corporation" Copyright="Microsoft Corporation">
    <Profiles>
        <SystemProvider Id="SystemProvider_Light">
            <Keywords>
                <!-- CPU -->
                <Keyword Value="ProcessThread"/>
                <Keyword Value="Loader"/>
                <Keyword Value="Power"/>
                <Keyword Value="CSwitch"/>
                <Keyword Value="ReadyThread"/>
                <Keyword Value="DPC"/>
                <Keyword Value="Interrupt"/>
                <Keyword Value="IdleStates"/>

                <!-- Disk -->
                <Keyword Value="DiskIO"/>
                <Keyword Value="FileIO"/>
                <Keyword Value="HardFaults"/>

                <!-- Memory -->
                <Keyword Value="MemoryInfo"/>
                <Keyword Value="MemoryInfoWS"/>
            </Keywords>
            <Stacks>
                <Stack Value="CSwitch"/>
                <Stack Value="ReadyThread"/>
            </Stacks>
        </SystemProvider>

        <!-- Crash reporting events -->
        <EventProvider Id="EventProvider-Microsoft-Windows-WindowsErrorReporting" Name="cc79cf77-70d9-4082-9b52-23f3a3e92fe4"/>
        <EventProvider Id="EventProvider-Microsoft.Windows.FaultReportingTracingGuid" Name="1377561D-9312-452C-AD13-C4A1C9C906E0"/>

        <!-- Process, thread, and image load events -->
        <EventProvider Id="EventProvider_Microsoft-Windows-Kernel-Process_16_0_68_1_0_0" Name="22fb2cd6-0e7b-422b-a0c7-2fad1fd0e716" NonPagedMemory="true" Stack="true" Level="0" EventKey="true">
            <Keywords>
                <Keyword Value="0x190" />
            </Keywords>
        </EventProvider>

        <!-- WV2 events. Edge providers are included to support tracing when using pre-release runtimes. -->
        <EventProvider Id="Edge" Name="3A5F2396-5C8F-4F1F-9B67-6CCA6C990E61" Level="5">
            <Keywords>
                <Keyword Value="0x10000000202F"/>
            </Keywords>
        </EventProvider>
        <EventProvider Id="Edge_Canary" Name="C56B8664-45C5-4E65-B3C7-A8D6BD3F2E67" Level="5">
            <Keywords>
                <Keyword Value="0x3F0000054404"/>
            </Keywords>
        </EventProvider>
        <EventProvider Id="Edge_Dev" Name="D30B5C9F-B58F-4DC9-AFAF-134405D72107" Level="5">
            <Keywords>
                <Keyword Value="0x3F0000054404"/>
            </Keywords>
        </EventProvider>
        <EventProvider Id="Edge_Beta" Name="BD089BAA-4E52-4794-A887-9E96868570D2" Level="5">
            <Keywords>
                <Keyword Value="0x3F0000054404"/>
            </Keywords>
        </EventProvider>
        <EventProvider Id="Edge_WebView" Name="E16EC3D2-BB0F-4E8F-BDB8-DE0BEA82DC3D" Level="5">
            <Keywords>
                <Keyword Value="0x3F0000054404"/>
            </Keywords>
        </EventProvider>
        <EventProvider Id="Provider_V8js" Name="57277741-3638-4A4B-BDBA-0AC6E45DA56C" Level="5" Stack="true"></EventProvider>

        <Profile Id="Edge.WebView2.General.Verbose.File" Name="Edge.WebView2.General" LoggingMode="File" DetailLevel="Verbose" Description="Edge.WebView2.General" Default="true">
            <Collectors Operation="Add">
                <SystemCollectorId Value="SystemCollector_WPRSystemCollectorInFile">
                    <BufferSize Value="1024"/>
                    <Buffers Value="100"/>
                    <SystemProviderId Value="SystemProvider_Light" />
                </SystemCollectorId>
                <EventCollectorId Value="EventCollector_WPREventCollectorInFile">
                    <BufferSize Value="1024" />
                    <Buffers Value="3" PercentageOfTotalMemory="true"/>
                    <EventProviders Operation="Add">
                        <EventProviderId Value="EventProvider-Microsoft-Windows-WindowsErrorReporting"/>
                        <EventProviderId Value="EventProvider-Microsoft.Windows.FaultReportingTracingGuid"/>
                        <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Process_16_0_68_1_0_0" />
                        <EventProviderId Value="Edge" />
                        <EventProviderId Value="Edge_Canary" />
                        <EventProviderId Value="Edge_Dev" />
                        <EventProviderId Value="Edge_Beta" />
                        <EventProviderId Value="Edge_WebView" />
                        <EventProviderId Value="Provider_V8js"></EventProviderId>
                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>
    </Profiles>
</WindowsPerformanceRecorder>